{
  "name": "mppg",
  "version": "1.0.3",
  "description": "Materialized Path Pattern Generator",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "watch": "jest --watch",
    "lint": "standard",
    "build": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grantcarthew/node-mppg.git"
  },
  "keywords": [
    "Materialized",
    "Path",
    "Pattern",
    "Generator",
    "Tree",
    "Hierarchy",
    "SQL",
    "String",
    "Lineage",
    "Enumeration"
  ],
  "author": "Grant Carthew",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grantcarthew/node-mppg/issues"
  },
  "homepage": "https://github.com/grantcarthew/node-mppg#readme",
  "devDependencies": {
    "jest": "^21.2.1",
    "standard": "^10.0.3"
  },
  "standard": {
    "globals": [
      "test",
      "expect"
    ]
  }
}
