{
  "name": "mppg",
  "version": "1.0.6",
  "description": "Materialized Path Pattern Generator",
  "engines": {
    "node": ">=12.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "tap index.test.js --reporter=specy --coverage-report=text"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grantcarthew/node-mppg.git"
  },
  "keywords": [
    "Materialized",
    "Path",
    "Pattern",
    "Generator",
    "Tree",
    "Hierarchy",
    "SQL",
    "String",
    "Lineage",
    "Enumeration"
  ],
  "author": "Grant Carthew",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grantcarthew/node-mppg/issues"
  },
  "homepage": "https://github.com/grantcarthew/node-mppg#readme",
  "devDependencies": {
    "tap": "^15.1.5"
  }
}
